<?php

return [
    'ico_projects' => 'ICO projects',
    'filter' => 'Filter',
    'clear' => 'Clear',
    'all' => 'All',
    'platform' => 'Platform',
    'category' => 'Category',
    'rating' => 'Rating',
    'status' => 'Status',
    'accepted_currencies' => 'Accepted currencies',
    'crypto' => 'Crypto',
    'cash' => 'Cash',
    'trading_on' => 'Traded on',
    'registration' => 'Registration',
    'any' => 'Any',
    'white_list' => 'White list',
    'smartcontract' => 'Smart contract',
    'kyc' => 'KYC',
    'kyt' => 'KYT',
    'restricted' => 'Restricted',
    'publication_date' => 'Date of ICO',
    'apply_filter' => 'Apply',
    'load_more' => 'Load more',
    'goal' => 'GOAL',
    'private_sale' => 'Private sale',
    'pre_sale' => 'Pre-sale',
    'sale' => 'Sale',
    'active' => 'Active',
    'upcoming' => 'Upcoming',
    'ended' => 'Ended',
    'TBA' => 'TBA',
    'mvp' => 'MVP',
    'airdrop' => 'AirDrop',
    'bonus' => 'Bonus',
    'escrow' => 'Escrow',
    'bounty' => 'Bounty',
    'smart_contract' => 'Smart contract check',
    'etherscancheck' => 'Etherscan check',
    'howey_test' => 'Howey test',
    'token_type' => 'Token type',
    'jurisdiction' => 'Jurisdiction',
    'extra' => 'Extra',
    'not_select' => 'Not select',
    'unverify' => 'Unverify',
    'verify' => 'Verify',
    'country' => 'Country',
    'selected' => 'Selected',
    'accepted' => 'Accepted currencies',
    'substatus' => 'Status',
    'sponsored' => 'Sponsored',
];



?>
