<?php

return [
    'rating' => 'Rating',
    'total' => 'Total',
    'roi_level' => 'ROI',
    'links' => 'Links',
    'social_media' => 'Social media',
    'token' => 'Token',
    'platform' => 'Platform',
    'accepting' => 'Accepting',
    'price' => 'Price',
    'min_invest' => 'Min.invest',
    'soft_cap' => 'Soft cap',
    'hard_cap' => 'Hard cap',
    'smart_contract' => 'Smart contract check',
    'restricted_area' => 'Restricted Area',
    'bonus' => 'Bonus',
    'kyc' => 'KYC',
    'air_drop' => 'Air drop',
    'jurisdiction' => 'Jurisdiction',
    'yes' => 'Yes',
    'no' => 'No',
    'available' => 'Available',
    'unavailable' => 'Unavailable',
    'about_us' => 'About us',
    'team' => 'Team',
    'roadmap' => 'Road map',
    'token_economic' => 'Tokenomics',
    'other' => 'Other',
    'token_info' => 'Token info',
    'type' => 'Type',
    'pre_ICO_price' => 'Pre-sale price',
    'ICO_price' => 'Sale price',
    'for_sale' => 'Amount of tokens',
    'investment_info' => 'Tokenomic structure',
    'min_investment' => 'Min. investment',
    'days' => 'days',
    'hours' => 'hours',
    'minutes' => 'minutes',
    'seconds' => 'seconds',
    'more_projects' => 'More Active Projects',
    'project' =>'ICO project',
    'bounty' => 'Bounty',
    'howey_test' => 'Howey Test',
    'trading_on' => 'Traded on',
    'etherscancheck' => 'Etherscan check',
    'kyt' => 'KYT',
    'whitelist' => 'White list',
    'extra' => 'Extra',
    'unverify' => 'Unverify',
    'verify' => 'Verify',
    'bonuses' => 'Bonus structure',
    'Private sale' => 'Private sale',
    'Pre-sale' => 'Pre-sale',
    'Sale' => 'Sale',
    'Other' => 'Other',
    'country' => 'Country',
    'sponsored' => 'Sponsored',
    'no_info' => 'No data',
    'active' => 'Active',
    'upcoming' => 'Upcoming',
    'ended' => 'Ended',
    'TBA' => 'TBA',
    'next_stage' => 'Next Stage',
    'mvp' => 'MVP',
    'escrow' => 'Escrow',
];



?>
