<?php

return [
    'rating' => 'Rating',
    'good_for_ico' =>'Adapt for ICO',
    'sponsored' =>'Sponsored',
    'supported_OS' => 'Supported OS',
    'security' => 'Security',
    'multysignature' => 'Multisignature',
    'seed_phrase' => 'Seed Phrase',
    'QR_Code' => 'QR-Code',
    '2FA' => '2FA',
    'reserve_copy' => 'Reserve copy',
    'fiat_currency' => 'Fiat currency',
    'exchange' => 'Exchange',
    'open_source' => 'Open source',
    'extra' => 'Extra',
    'touch_ID' => 'Touch ID',
    'languages' => 'Languages',
    'hardware' => 'Hardware',
    'supported_cryptomoney' => 'Supported cryptocurrency',
    'social_media' => 'Social media',
    'team' => 'Team',
    'road_map' => 'Road Map',
    'jurisdiction' => 'Jurisdiction',
    'more_wallets' => 'More Wallets',
    'company_name' => 'Company Name',
    'phone' => 'Phone',
    'email' => 'e-mail',
    'address' => 'Address',
    'private_key_control' => 'Private key control',
    'supported_coins' => 'Supported Coins',
    'available' => 'Available',
    'unavailable' => 'Unavailable',
    'links' => 'Links',
    'yes' => 'Yes',
    'no' => 'No',
    'enable' => 'Enable',
    'disable' => 'Disable',
    'wallet' => 'Wallet',
    'validation' => 'Validation',
    'anonymity' => 'Anonymity',
    'country' => 'Country',
    'other' => 'Other',
];



?>