$(document).ready(function(){
  $('#select-icon').on('click',function(){
    $('.select-icon').fadeIn();
  });
  $('.social-icon-item').on('click',function(){
    $('input[name="icon"]').val($(this).html());
    $('.select-icon').fadeOut();  
  });
});
