<?php

  return [
    'page_not_found' => 'Странциа не найдена',
    'h1' => 'Ошибка 404: Страница не найдена',
    'content' => 'запрашиваемая вами страница не найдена, вернитесь  <a href="/">на главную </a> и попробуте заново.',
  ];



?>