<?php

return [
    'ico_projects' => 'ICO Проекты',
    'filter' => 'Фильтр',
    'clear' => 'Сброс',
    'all' => 'Все',
    'platform' => 'Платформа',
    'category' => 'Категория',
    'rating' => 'Рейтинг',
    'status' => 'Статус',
    'accepted_currencies' => 'Принимаемая валюта',
    'crypto' => 'Криптовалюта',
    'cash' => 'Фиат',
    'tranding_on' => 'Криптобиржи',
    'registration' => 'Регистрация',
    'any' => 'нет',
    'white_list' => 'Белый лист',
    'smartcontract' => 'Смарт-контракт',
    'kyc' => 'KYC',
    'restricted' => 'Запрещенные страны',
    'publication_date' => 'Дата ICO',
    'apply_filter' => 'Найти',
    'load_more' => 'Показать еще',
    'goal' => 'СОБРАНО',
    'private_sale' => 'Закрытая продажа',
    'pre_sale' => 'Предпродажа',
    'sale' => 'Продажа',
    'active' => 'Активный',
    'upcoming' => 'Предстоит',
    'ended' => 'Завершен',
    'TBA' => 'Анонс',
    'mvp' => 'Прототип',
    'airdrop' => 'Бесплатный токен',
    'bonus' => 'Бонус',
    'escrow' => 'Эскроу',
    'bounty' => 'Вознаграждения',
    'smart_contract' => 'Smart contract верификация',
    'etherscancheck' => 'Etherscan check верификция',
    'howey_test' => 'Тест Howey',
    'token_type' => 'Тип токена',
    'jurisdiction' => 'Юрисдикция',
    'extra' => 'Extra',
    'not_select' => 'нет',
    'unverify' => 'Не верифицирован',
    'verify' => 'Верифицирован',
    'country' => 'Страна',
    'selected' => 'Выбрано',
    'accepted' => 'Принимаемая валюта',
    'substatus' => 'Статус',
    'sponsored' => 'Партнер',
];



?>
