<?php

return [
    'rating' => 'Рейтинг',
    'total' => 'Общий',
    'roi_level' => 'ROI',
    'links' => 'Ссылки',
    'social_media' => 'Социальные медиа',
    'token' => 'Токен',
    'platform' => 'Платформа',
    'accepting' => 'Принимаемая валюта',
    'price' => 'Цена',
    'min_invest' => 'Мин. взнос',
    'soft_cap' => 'Мин. цель',
    'hard_cap' => 'Макс. цель',
    'smart_contract' => 'Смарт-контракт верификация',
    'restricted_area' => 'Запрещено в странах',
    'bonus' => 'Бонус',
    'kyc' => 'KYC',
    'air_drop' => 'Бесплатный токен',
    'jurisdiction' => 'Юрисдикция',
    'yes' => 'Да',
    'no' => 'Нет',
    'available' => 'Доступно',
    'unavailable' => 'Недоступно',
    'about_us' => 'О нас',
    'team' => 'Команда',
    'roadmap' => 'Дорожная карта',
    'token_economic' => 'Экономика токена',
    'other' => 'Дополнительно',
    'token_info' => 'О токене',
    'type' => 'Тип',
    'pre_ICO_price' => 'Цена на этапе "Предпродажа',
    'ICO_price' => 'Цена на этапе "Продажа"',
    'for_sale' => 'Токенов на продажу',
    'investment_info' => 'Об инвестициях',
    'min_investment' => 'Мин. взнос',
    'days' => 'дней',
    'hours' => 'часов',
    'minutes' => 'минут',
    'seconds' => 'секунд',
    'more_projects' => 'Показать еще',
    'project' =>'ICO проект',
    'bounty' => 'Вознаграждения',
    'howey_test' => 'Тест Howey',
    'trading_on' => 'Криптобиржи',
    'etherscancheck' => 'Etherscan верификация',
    'kyt' => 'KYT',
    'whitelist' => 'Белый лист',
    'extra' => 'Extra',
    'unverify' => 'Не верифицирован',
    'verify' => 'Верифицирован',
    'bonuses' => 'Структура бонуса',
    'Private sale' => 'Закрытая продажа',
    'Pre-sale' => 'Предпродажа',
    'Sale' => 'Продажа',
    'Other' => 'Другое',
    'country' => 'Страна',
    'sponsored' => 'Партнер',
    'no_info' => 'Нет данных',
    'active' => 'Активен',
    'upcoming' => 'Предстоящий',
    'ended' => 'Завершен',
    'TBA' => 'Анонс',
    'next_stage' => 'Следующий этап',
    'mvp' => 'Прототип',
    'escrow' => 'Эскроу',
];



?>
