<?php

return [
    'rating' => 'Рейтинг',
    'good_for_ico' =>'Рекомендовано для ICO',
    'sponsored' =>'Партнер',
    'supported_OS' => 'Поддерживаемые ОС',
    'security' => 'Безопасность',
    'multysignature' => 'Мультиподпись',
    'seed_phrase' => 'Seed-фраза',
    'QR_Code' => 'QR-код',
    '2FA' => 'Двухфакторная аутентификация',
    'reserve_copy' => 'Резервное копирование',
    'fiat_currency' => 'Фиат',
    'exchange' => 'Криптообменник',
    'open_source' => 'Открытый исходный код',
    'extra' => 'Экстра',
    'touch_ID' => 'Touch ID',
    'languages' => 'Языки',
    'hardware' => 'Аппаратное хранение',
    'supported_cryptomoney' => 'Поддерживаемые монеты',
    'social_media' => 'Социальные медиа',
    'team' => 'Команда',
    'road_map' => 'Дорожная карта',
    'jurisdiction' => 'Юрисдикция',
    'more_wallets' => 'Показать еще',
    'company_name' => 'Наименование компании',
    'phone' => 'Телефон',
    'email' => 'email',
    'address' => 'Адрес',
    'private_key_control' => 'Контроль приватного ключа',
    'supported_coins' => 'Поддерживаемые монеты',
    'available' => 'Доступно',
    'unavailable' => 'Недоступно',
    'links' => 'Ссылки',
    'yes' => 'Да',
    'no' => 'Нет',
    'enable' => 'Включено',
    'disable' => 'Выключено',
    'wallet' => 'Кошелек',
    'validation' => 'Валидация',
    'anonymity' => 'Анонимность',
    'country' => 'Страна',
    'other' => 'Дополнительно',
];




?>